<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/CommonStyles.css">   <!-- ESTILOS GENERALES -->
    <link rel="stylesheet" href="../Styles/QuienesSomos.css">   <!-- ESTILOS DE LA PÁGINA -->
    <title>Quienes Somos</title>
</head>

<body>
    <!-- TITULO -->
    <section class="header">
        <img src="../resources/club_icon.jpg" alt="" id="header-logo">
        <h1>UCAB | Club de Programación</h1>
    </section>
    
    <!-- NAV BAR -->
    <nav class="header-nav">
        <ul>
            <li><a href="./QuienesSomos.html">¿Quienes Somos?</a></li>
            <li><a href="./ActividadesYProyectos.html">Actividades y Proyectos</a></li>
            <li><a href="./CalendarioYEventos.html">Calendario y Eventos</a></li>
            <li><a href="./Galeria.html">Galería</a></li>
        </ul>
    </nav>

    <!-- RETOS DE FABIO -->
    <section class="retos-fabio">

        <h3><i>RETOS DE FABIO</i></h3>
        <img src="../resources/fabio.png" alt="">
        
    </section>
    
    <!-- QUIENES SOMOS -->
    <section class="quienes-somos">
        <div class="container">
            <div id="quienes-somos-text">
                <h2>¿Quiénes Somos?</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit molestie ligula
                    Lorem ipsum dolor sit amet consectetur adipiscing elit molestie ligula
                    Lorem ipsum dolor sit amet consectetur adipiscing elit molestie ligula
                    Lorem ipsum dolor sit amet consectetur adipiscing elit molestie ligula
                </p>
            </div>
            
            <div id="quienes-somos-img">
                <img src="../resources/test_img.jpg" alt="">
            </div>
        </div>
    </section>
    
    <!-- ACTIVIDADES Y PROYECTOS -->
    <section class="actividades-proyectos">
        <h2>Actividades y Proyectos</h2>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet, 
            enim id suscipit sodales, diam ipsum tincidunt ex, id pharetra purus enim nec lectus. 
            Aenean molestie felis enim, vel lacinia risus tincidunt vel. Duis dolor nisi, sagittis 
            vel rutrum at, porta in augue. Maecenas blandit eget nulla quis pharetra. Curabitur sit amet pretium erat. 
            Proin eu massa vitae augue congue iaculis. In vitae libero et enim hendrerit sagittis. 
            Nam eu ante et dolor luctus euismod at non quam. In hac habitasse platea dictumst. 
            Quisque consectetur metus quis semper malesuada. Etiam eu fermentum massa. Aenean p
        </p>
        
        <div class="proyecto">
            <img src="../resources/test_img.jpg" alt="">
            
            <div>
                
                <h3>Proyecto Actual</h3>
                
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet, 
                    enim id suscipit sodales, diam ipsum tincidunt ex, id pharetra purus enim nec lectus. 
                    Aenean molestie felis enim, vel lacinia risus tincidunt vel. Duis dolor nisi, sagittis 
                    vel rutrum at, porta in augue. Maecenas blandit eget nulla quis pharetra. Curabitur sit amet pretium erat. 
                    Proin eu massa vitae augue congue iaculis. In vitae libero et enim hendrerit sagittis. 
                    Nam eu ante et dolor luctus euismod at non quam. In hac habitasse platea dictumst. 
                    Quisque consectetur metus quis semper malesuada. Etiam eu fermentum massa. Aenean p
                </p>
                
                <button>Más ></button>
            </div>
        </div>
    </section>
    
    <!-- EVENTOS -->
    <section class="eventos">
        <div>
            
            <h2>Eventos</h2>
            
            <h3>Próximo evento del club:</h3>
            
            <p>
                <b>Lun xx/xx/xx.</b>
                Lorem ipsum dolor sit amet consectetur adipiscing elit molestie ligula
                Lorem ipsum dolor sit amet consectetur adipiscing elit molestie ligula
                Lorem ipsum dolor sit amet consectetur adipiscing elit molestie ligula
            </p>
            
            <button>Más ></button>
            
        </div>
        
        <img src="../resources/calendario_test_img.png" alt="">
    </section>
    
    <!-- CARRUSEL -->
    <section class="carrusel">
        <button><</button>
        
        <img src="../resources/test_img.jpg" alt="">
        
        <button>></button>
    </section>
    
    <!-- UNETE -->
    <section class="unete">
        <div class="redes">
            <button>DISCORD <img src="" alt=""></button>
            <button>INSTAGRAM <img src="" alt=""></button>
        </div>
        
        <div>
            <h2>¡Únete al Club!</h2>
            
            <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit molestie ligula
                Lorem ipsum dolor sit amet consectetur adipiscing elit molestie ligula
                Lorem ipsum dolor sit amet consectetur adipiscing elit molestie ligula
            </p>
        </div>
    </section>
    
</body>
</html>